git scm to install

git - to check git installation

it is the git bash

#############################################
git configuration ... is used to set git configuration values on global and local project level

configuration levels 
--local : applied to the repository in which git bash is open
--global : applied to the operating system

if no option then local will be applied by default

git config --global user.name "prakash"

git config --global user.email "chandraprakashyadav1110@gmail.com"

git config --list

git config user.name
->prakash

git config user.email
->chandraprakashyadav1110@gmail.com
##################################

working directory               staging area             git repository
			
			checkout the project
<----------------------------------------------------------------------

	stage the file
--------------------------------->       commit
				-------------------------------------->

#####################################

Git 3 stage architecture

Git is a distributed version control system that uses a three-stage architecture
 to manage and track changes to files over time

working directory : 
Directory where we have fileson our local machine 
Here we make changes to files

staging area : 
once changes made , we add those changes to staging area , 
The staging area is like a holding area for changes that you want to commit.

Repository : 
The repository is where Git stores all the committed changes{permanently}
we can revert to any previous version of your files if necessary.


#################################################
----------------basic steps----------------

git status
->not a git repository

git init
->initialized empty git repository
->after this .git file is made which is hidden

git add --a or git add .
->to add all the files to the staging area

git status
-> changes to be committed
-> changes not staged for commit

git commit -m "initial commit"
->commit name
-> 1 file changed 1 insertion

git log
-> commit commit id (head - > master)
->Author username email id   
->Date
->commit name

*git commit will only commit the files in the staging area

use word modified

rm -rf .git 
-> git repo will be deleted

git status
->no repo

########################
---------tricks------------

shift + insert to paste on git bash

git log then q to quit

F5 tab to auto complete

pattern to match multiple files

######################
git clone https://fhbvkh.com/tensforflow/tensorflow.git

not a repo

cd tensorflow


#################333333

.git folder

1)Hidden , git track this folder
2)it contains all the information about version control
3)is created when you initialize a new Git repository
4) It contains all the necessary files and subdirectories that Git 
uses to manage and track changes to your files.

Some of the files and directories that are typically found in the .git directory are:

HEAD: This file points to the current branch that you are on.

config: This file contains the configuration settings for the Git repository.

objects , refs , hooks

#################################################3
--------------File status Lifecycle ---------------

Tracking is done on the files and folder which are in the staging area
else it will be untracked { untracked files : file1 , file2 }

 Untracked  ------>  unmodified  ------> modified  -------->   staged

<not staged>       <-------------------staged------------------------>
                   [              Tracking is done                   ]


 add the file         edit the file           stage the file
 ---------------->    ----------------->        ------------------->


 remove the file                       commit
 <----------------   <-----------------------------------------------



 git add --a  ( untracked to unmodified and now tracking is done)

###################################################
----------------------git ignore---------------------

to exclude certain files and directories from 
being tracked by the version control system.

ex of files  :   log files, and temporary files

error.log (file)
error (directory) both untracked

git status 
->untracked error.log , error/

touch .gitignore

inside .gitignore file

 error.log
 error/

git status
->untracked .gitignore

git add --a

git commit - m "msg"

###########################################################

skipping the staging area

git commit -a -m "Direct commit"  ( only for files that are tracked )

for untracked files we have to stage it first

#####################################################
--------------moving and renaming files in git--------------------

git rm is just opposite of git add

the files/directories on which i have to use git rm must be commited
 else use --cached or -f

git rm file
: git rm will remove the file from both the working directory and the staging area
: git status : changes to be commited (deleted c.txt) ...means staging is done

:it removes  and does the staging
:but it won't remove the file from the repository history
 until you commit the changes using git commit.

git rm --cached file
:will remove file from staging area and repository
git status : untracked file D.txt
:to make file go untracked
:keeps the local file


git rm -f file
->git rm -f is a Git command used to force the removal of 
a file from a Git repository, even if the file has been
 modified since the last commit.
->delete the file from your local working 
directory and from the Git repository

git mv file.txt newfilename.txt
:commit karna hai

If i rename A.txt to AA.txt in working directory

git status
changes not staged for commit
deleted A.txt

untracked files
AA.txt

To delete directly delete it and stage it

There is no option to delete it only from working directory

-------------------------
git mv is a Git command used to move or rename a file or directory within a Git repository

for moving

git mv file/directory directory

#####################################################################
git log is a Git command used to display the commit history of a Git repository

Running this command will display the list of commits, along with the following information for each commit:

Commit hash: A unique identifier for the commit.
Author: The name and email address of the person who made the commit.
Date: The date and time the commit was made.
Commit message: A brief description of the changes made in the commit.
 
git log     (last to first commit)

git log -p  (what changes have been done in that commit)
git log -2  (last 2 commit)
git log --stat (short summary)

git log --pretty = oneline
git log --pretty = short

git log --since = 2.days
git log --since = 2.weeks
git log --since = 2.months

#######################
git ignore

suppose i add file in gitignore
now i do change in file

git status
modified file

bcoz initially it was tracked 

for untracking

git rm --cached file
